server.port=8002
spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tJtBvvYrgdpkvm1Mdtg
aliyun.oss.accessKeySecret=yscGhcoFa3oe37Yuays4MkVnZAcNDB
aliyun.oss.bucketName=srb-file-wenshuo1